

# https://softwareengineer-wall.de/quarkus-how-to-secure-rest-api-with-basic-authentication

quarkus.http.auth.basic=true


# quarkus.security.users.file.enabled=true
# quarkus.security.users.file.users=users.properties
# quarkus.security.users.file.roles=roles.properties
# quarkus.security.users.file.realm-name=DominiosRealm
# quarkus.security.users.file.plain-text=true


quarkus.security.users.embedded.users.admin=123
quarkus.security.users.embedded.roles.admin=user
quarkus.security.users.embedded.users.user=123
quarkus.security.users.embedded.roles.user=admin,user




      quarkus.smallrye-openapi.info-title=Example API
 %dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-openapi.security-scheme=basic
quarkus.smallrye-openapi.security-scheme-name=Autenticação
quarkus.smallrye-openapi.security-scheme-description=Informe o usuário e senha


# This will automatically add the security requirement to all methods/classes that has a RolesAllowed annotation.
# quarkus.smallrye-openapi.auto-add-security-requirement=


# quarkus.smallrye-openapi.auto-add-security-requirement=true
# quarkus.smallrye-openapi.auto-add-security=true












# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

# quarkus.http.ssl.certificate.key-store-file-type=[one of JKS, JCEKS, P12, PKCS12, PFX]
# quarkus.http.ssl.certificate.key-store-password=your-password


